quote '+'


%	Heading für Gruppierung nach Buchstaben
headings_flag 1
heading_prefix "{\\bf "
heading_suffix "}\\nopagebreak%\n \\indexspace\\nopagebreak%"

%	Standardheadings mit alternativen Headings tauschen
numhead_positive "Numbers";
numhead_negative "Numbers";
symhead_positive "Symbols";
symhead_negative "Symbols";

delim_0 "\\dotfill "
delim_1 "\\dotfill "
delim_2 "\\dotfill "
delim_r "~--~"
suffix_2p "\\,f"
suffix_3p "\\,ff"
preamble "\\markright{INDEX}\n\n\\begin{theindex}"
postamble "\n\n\\end{theindex}\n"
